[tox]
envlist = py27
skipsdist=True
[testenv]
deps=
    nose2
    mongoengine
    fauxfactory
    mock
setenv =
    PYTHONPATH = {toxinidir}/test
commands = 
    python setup.py install
    nose2 -s test/
